RegisterCommand("8ball", function(ctx)
    local answers = {
        "Бесспорно", "Предрешено", "Никаких сомнений", 
        "Определенно да", "Можешь быть уверен в этом",
        "Мне кажется — «да»", "Вероятнее всего", "Хорошие перспективы",
        "Знаки говорят — «да»", "Да", "Пока не ясно, попробуй снова",
        "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
        "Сконцентрируйся и спроси опять", "Даже не думай",
        "Мой ответ — «нет»", "По моим данным — «нет»",
        "Перспективы не очень хорошие", "Весьма сомнительно"
    }
    
    local answer = answers[math.random(1, #answers)]
    ctx:SendSystemMessage(answer)
end)